# CODEROOM

./: build.gradle  settings.gradle
CoderoomBackend/: build.gradle  settings.gradle
CoderoomBackend/src/main/java/com/coderoom/: CoderoomBackendApplication.java  ServletInitializer.java
CoderoomBackend/src/main/java/com/coderoom/configuraion/: ApplicationConfiguration.java
CoderoomBackend/src/main/java/com/coderoom/controllers/controllers/: MediaController.java
CoderoomBackend/src/main/java/com/coderoom/exceptions/: FileUploadException.java  LanguageNotFoundException.java  NotEnoughAuthoritiesToBanException.java  NotEnoughAuthoritiesToDeleteException.java  RoomNotFoundException.java  UserAlreadyActiveException.java  UserAlreadyBannedException.java  UserNotFoundException.java  WebWorkspaceNotFoundException.java  WorkspaceNotFoundException.java
CoderoomBackend/src/main/java/com/coderoom/filters/: JwtFilter.java
CoderoomBackend/src/main/java/com/coderoom/interceptors/: UpdateAndDeleteWorkspaceInterceptor.java
CoderoomBackend/src/main/java/com/coderoom/jwt/: JwtTokenProvider.java
CoderoomBackend/src/main/java/com/coderoom/repositories/: AccountDataRepository.java  LanguageRepository.java  RoleRepository.java  RoomRepository.java  UsersRepository.java  WebWorkspaceRepository.java  WorkspaceRepository.java
CoderoomBackend/src/main/java/com/coderoom/security/: SecurityConfiguration.java
CoderoomBackend/src/main/resources/: application.properties  requests.http
CoderoomBackend/src/test/java/com/coderoom/coderoom_backend/: CoderoomBackendApplicationTests.java
(+127 files in other folders)
