# database
spring.datasource.url=jdbc:postgresql://localhost:5432/coderoom
spring.datasource.username=postgres
spring.datasource.password=6363
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=20

# hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.initialization-mode=always
spring.jackson.serialization.fail-on-empty-beans=false

# jwt
jwt.secretKey=SrD023001SfR

# data
data.profile.profile-image.path=data/account/images/profile_image/
data.profile.profile-image.default-image=defaultProfileImage.jpg